<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge"/>
		<meta name="keywords" content="秘书学"/>
		<meta name="description" content="XX大学秘书学系"/>
		<title>广理网络安全中心</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<!--header-->
		<div class="top_wrap">
			<!--top index-->
			<div class="top">
				<span class="welcome">欢迎您访问广理网络安全中心！</span>
				<div class="corner">
					<a onclick=SetHome(this,window.location) title="设为首页" href="javascript:void(0);">设为首页</a>
					<span>|</span>
					<a onclick=addFavorite(window.location,document.title) title="添加收藏" href="javascript:void(0);">加入收藏</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--logo and nav-->
		<div class="header_wrap">
			<div class="header">
				<a href="index.html" class="logo"><img src="images/logo.jpg"></a>
				<div class="nav_list">
					<ul id="nav" class="nav clearfix">
						<li class="nLi" style="display: none;"></li>
						<li class="nLi">
							<h3><a href="about.html">个人成长</a></h3>
							<ul class="sub">
								<li><a href="about.html">个人成长1</a></li>
								<li><a href="about.html">个人成长2</a></li>
							</ul>
						</li>
						<li class="nLi">
							<h3><a href="teachers.html">政府服务</a></h3>
							<ul class="sub">
								<li><a href="teachers.html">政府服务1</a></li>
								<li><a href="technology.html">政府服务2</a></li>
							</ul>
						</li>
						<li class="nLi">
							<h3><a href="study.html">高校服务</a></h3>
							<ul class="sub">
								<li><a href="study.html">高校服务1</a></li>
								<li><a href="study.html">高校服务2</a></li>
								<li><a href="student.html">高校服务3</a></li>
							</ul>
						</li>
					  <li class="nLi">
							<h3><a href="serve.html">赛事服务</a></h3>
							<ul class="sub">
								<li><a href="serve.html">赛事服务1</a></li>
								<li><a href="serve.html">赛事服务2</a></li>
								<li><a href="serve.html">赛事服务3</a></li>
							</ul>
						</li>
						<li class="nLi">
							<h3><a href="3Dhuadongqiehuan/dengluzhuce.html"
					>登陆注册</a></h3>
							
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--banner-->
		<div class="banner">
			<div class="bd">
				<ul>
					<li class="first"><a href="javascript:void(0);"></a></li>
					<li class="second"><a href="javascript:void(0);"></a></li>
					<li class="third"><a href="javascript:void(0);"></a></li>
                    <li class="fourth"><a href="javascript:void(0);"></a></li>
					<li class="fifth"><a href="javascript:void(0);"></a></li>
				</ul>
			</div>
			<div class="hd"><ul></ul></div>
		</div>
		<!--content-->
		<div class="content">
			<div class="left_tab">
				<div class="hd">
					<ul><li class="first">最新实验</li>
						<li class="second">热门实验</li>
						<li class="third">实验内容</li>
				</div>
				<div class="bd">
					<div class="box">
						<a href="http://www.gdlgxy.com/" class="more">学校官网</a>
						<ul class="clearfix">
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>应用安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>工具使用</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
						</ul>
					</div>
					<div class="box">
						<a href="http://www.gdlgxy.com/" class="more">学校官网</a>
						<ul class="clearfix">
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>应用安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>工具使用</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
						</ul>
					</div>
					
					
				</div>
			</div>
		<div class="content">
			<div class="left_tab">
				<div class="hd">
					<ul><li class="first">实验得分榜单</li>
						<li class="second">荣誉殿堂</li>
						<li class="third">实验动态</li>	
				</div>
				<div class="bd">
					<div class="box">
						<a href="hudong.html" class="more">问答|互动</a>
						<ul class="clearfix">
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>应用安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>工具使用</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
							<li><a href="about1.html"><img src="images/a1.jpg" /><h4>网络安全</h4><span class="date">2020-07-27</span></a></li>
						</ul>
					</div>
					<div class="box">
						<a href="hudong.html" class="more">问答|互动</a>
						<ul class="clearfix">
							<li><a href="about1.html"><img src="images/level6.png" /><h4>最强王者</h4><span class="date">昵称：1<h5>2020-07-27</h5></span></a></li>
							<li><a href="about1.html"><img src="images/level5.png" /><h4>至尊星耀</h4><span class="date">昵称：2<h5>2020-07-27</h5></span></a></li>
							<li><a href="about1.html"><img src="images/level4.png" /><h4>永恒钻石</h4><span class="date">昵称：3<h5>2020-07-27</h5></span></a></li>
							<li><a href="about1.html"><img src="images/level3.png" /><h4>尊贵铂金</h4><span class="date">昵称：4<h5>2020-07-27</h5></span></a></li>
							<li><a href="about1.html"><img src="images/level2.png" /><h4>荣耀黄金</h4><span class="date">昵称：5<h5>2020-07-27</h5></span></a></li>
							<li><a href="about1.html"><img src="images/level1.png" /><h4>秩序白银</h4><span class="date">昵称：5<h5>2020-07-27</h5></span></a></li>		
						</ul>
					</div>
					
					
				</div>
			</div>
			<div class="clear"></div>
			<div class="friend_link">
				<b>友情链接：</b><a href="" target="_blank">XX研究中心</a><a href="" target="_blank">XX研究所</a>
			</div>
		</div>
		<!--footer-->
		<div class="footer_wrap">
			<div class="line"></div>
			<div class="footer">
				<div class="f_left">
					<img src="images/gllogo.png" class="f_logo" />
					<div class="contact">
						<p><a href="contact.html">联系我们</a><a href="javascrip:void(0);">站长统计</a></p>
						<p>高要校区&nbsp;&nbsp;&nbsp;&nbsp;所在地址：广东省肇庆市高要区莲塘镇祈福大道</p>
						<p>版权所有：  信息技术学院&nbsp;&nbsp;&nbsp;&nbsp;电话：（0758）8387822（院办）、8387888（招办）&nbsp;&nbsp;&nbsp;&nbsp;</p>
					</div>
				</div>
				<div class="f_right">
					<p><a href="" style="text-decoration: underline;">XX官网入口</a></p>
					<p><a href=""></a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript">
			//banner滚动效果
			jQuery(".banner").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });
			//tab切换效果
			jQuery(".left_tab").slide();
			//news滚动效果
			jQuery(".notice").slide({mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:3});
		</script>
	</body>
</html>
